<!DOCTYPE html>

<html>
<head>
    <style>
        .main{
            width: 820px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top:150px;
        }
        #iframe{
            margin: 0px;
                padding: 0px;
                border: 0px none;
        }
        body{
            background-image: url('imagenes/fondo.png');
            webkit-background-size: cover;
            moz-background-size: cover;
            o-background-size: cover;
            background-size: cover;
            background-repeat: repeat;
        }
        div{
            background-color:white; 
           
        }
        #titulo{
            position: relative;
            left: 20px;
            top:25px;
        }
        #linea{
            position: relative;
            right:0;
            top:35px;
        }
        #principio{
            background-image:  url('imagenes/inicio.png');
             width: 850px;;
             height: 550px;
            margin-right: auto; 
            margin-left: auto;
            webkit-background-size: cover;
            moz-background-size: cover;
            o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            top:50px;
        }
        #barra{
            position: absolute;
           left: -26px;
           
            
            
        }
        
      /*      position:relative;
            top:25px;
             left:400px;
            width: 20px;
            height: 10px;
            width: 260px;
            height: 10px;
            text-align: justify;
        */    
      
        
    </style>
</head>
<body>	
    <div id="principio"> 
        <p></p>
        </div>
    <div class="main">
    <div id="encabezado">
        <img id="titulo" src="imagenes/titulo.png">
        <HR width=70% align="right" id="linea">
        <br>   
        <br> 
        
        <div id='texto'>
            <img id="titulo" src="imagenes/texto1.png">
        </div>
        <br>   
        <br> 
        </div>
        <img id="barra" src="imagenes/barra.png">
        <br>   
        <br> 
        <br>
        <br> 
        <br>
    <div id="cuerpo">
    <iframe id="iframe" src="mapaf.html"  width="100%" height="550px" scrolling="no" >
        
    </iframe>
    </div>
       <br>   
        <br> 
        <br>
        <div class='imagen' style="text-align: center">
        <img src='imagenes/infografias.png'>
    </div>
        <br>   
        <br> 
        <br>
        <br>   
        <br> 
        <br>
    <div class='imagen' style="text-align: center">
        <img src='imagenes/final.png'>
        
    </div>
        
    </div>
   
</body>	
</html>